# group1

./: .gitignore  ARCHITECTURE.md  HACKATHON_PLAN.md  README.md  cursor_innovative_ai_tools_for_business.md  flake.nix
android-sdk/: README.md  build.gradle
android-sdk/src/main/java/com/securitymonitor/sdk/: SecurityMonitor.kt
backend/: app.py  requirements.txt
dashboard/: package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js
dashboard/src/components/: Dashboard.js  EventsList.js  StatsPanel.js
demo-app/: gradlew  settings.gradle
demo-app/app/: build.gradle
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/securitymonitor/demo/: MainActivity.kt
demo-app/app/src/main/java/com/securitymonitor/sdk/: SecurityMonitor.kt
demo-app/app/src/main/res/layout/: activity_main.xml
demo-app/app/src/main/res/values/: strings.xml
demo-app/app/src/main/res/xml/: network_security_config.xml
docs/: SETUP.md
java-dependency-analyzer/: QUICK_START.md  README.md  pom.xml
java-dependency-analyzer/src/main/java/com/analyzer/: Main.java
java-dependency-analyzer/src/main/java/com/analyzer/graph/: ClassNode.java  DependencyEdge.java  DependencyGraph.java  GraphBuilder.java
java-dependency-analyzer/src/main/java/com/analyzer/graph/layout/: ForceDirectedLayout.java  LayoutAlgorithm.java
java-dependency-analyzer/src/main/java/com/analyzer/lsp/: JdtLsClient.java  LanguageClientImpl.java
java-dependency-analyzer/src/main/java/com/analyzer/server/: GraphWebSocketHandler.java  JettyServer.java
java-dependency-analyzer/src/main/resources/: application.properties  logback.xml
java-dependency-analyzer/src/main/webapp/: index.html
java-dependency-analyzer/src/main/webapp/css/: styles.css
java-dependency-analyzer/src/main/webapp/js/: graph-visualizer.js  main.js  websocket-client.js
